maps:
  - id: foo
    char: 0x45 # should be character 0x45
    color: white
  - id: bar
    char: a # should be character 0x61
    color: dark_gray
  - id: qwert
    char: '0' # should be character 0x30
    color: magenta
nested:
  - id: nest
    maps:
      - id: yak
        char: 0 # should be character 0x00
        color: brown
