# Test for inheritance
maps:
  - id: bar
    color: brown
  - id: foo
    char: 0x45
  - id: bat
    char: 0xA2
    color: magenta
  - id: still
    char: 'h'
    color: blue
nested:
  - id: nest
    maps:
      - id: qwer
        char: 0x2F
    nested:
      - id: foobar
        maps:
          - id: bird
            char: 0x60
            color: light_blue
      - id: nest2
        maps:
          - id: electric
            char: 0x32
            color: yellow