nested:
  - id: wall
    maps:
      - id: vertical
        char: 0xB3
        color: white
      - id: horizontal
        char: 0xC4
        color: white
    nested:
      - id: corner
        maps:
          - id: northeast
            char: 0xDA
            color: white
          - id: northwest
            char: 0xBF
            color: white
          - id: southwest
            char: 0xD9
            color: white
          - id: southeast
            char: 0xC0
            color: white
          - id: north
            char: 0xC2
            color: white
          - id: east
            char: 0xC3
            color: white
          - id: south
            char: 0xC1
            color: white
          - id: west
            char: 0xB4
            color: white
          - id: center
            char: 0xC5
            color: white
  - id: border
    maps:
      - id: vertical
        char: 0xBA
        color: white
      - id: horizontal
        char: 0xCD
        color: white
    nested:
      - id: corner
        maps:
          - id: northeast
            char: 0xC9
            color: white
          - id: northwest
            char: 0xBB
            color: white
          - id: southwest
            char: 0xBC
            color: white
          - id: southeast
            char: 0xC9
            color: white
          - id: north
            char: 0xCB
            color: white
          - id: east
            char: 0xCC
            color: white
          - id: south
            char: 0xCA
            color: white
          - id: west
            char: 0xB9
            color: white
          - id: center
            char: 0xCE
            color: white
  - id: floor
    maps:
      - id: smooth
        char: 0x07
        color: light_gray
      - id: fancy
        char: 0x2B
        color: light_gray
      - id: dirt
        char: 0x2C
        color: brown
    nested:
      - id: dark
        maps:
          - id: smooth
            char: 0x07
            color: dark_gray
          - id: fancy
            char: 0x2B
            color: dark_gray
          - id: dirt
            char: 0x2C
            color: dark_gray
  - id: objects
    maps:
      - id: light
        char: 0xA2
        color: yellow
      - id: trap
        char: 0x5E
        color: white